apiVersion: v1
kind: Namespace
metadata:
  name: fghbjhfbghfg-staging
  labels:
    environment-id: env_4bc8cc4b-ce3f-4926-a031-f9823c16e6c9
    project-id: project_59b6944a-b3e4-41f6-b371-b7d60dbfb1ee
    project-name: fghbjhfbghfg
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
