apiVersion: v1
kind: Namespace
metadata:
  name: saddsaasddsa-staging
  labels:
    environment-id: env_cb1b8383-1bef-463f-a382-2de51d43cfcb
    project-id: project_a60a89bc-3fd5-49bb-8bf0-193753c3fef2
    project-name: saddsaasddsa
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
