apiVersion: v1
kind: Namespace
metadata:
  name: saddsaasddsa-prod
  labels:
    environment-id: env_42e6e549-6997-4284-b917-249dc1e6de19
    project-id: project_a60a89bc-3fd5-49bb-8bf0-193753c3fef2
    project-name: saddsaasddsa
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
