apiVersion: v1
kind: Namespace
metadata:
  name: fghbjhfbghfg-dev
  labels:
    environment-id: env_dbf1514e-4051-45f2-b9f0-ecdb34d81c9a
    project-id: project_59b6944a-b3e4-41f6-b371-b7d60dbfb1ee
    project-name: fghbjhfbghfg
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
