apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_f0a63900-55cd-46e9-8ace-0a17c5b2f827
    project-id: project_efd04c7e-bf4a-478d-b2cf-c8e840ce4ccf
    project-name: Shazam
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
