apiVersion: v1
kind: Namespace
metadata:
  name: saddsaasddsa-dev
  labels:
    environment-id: env_5ed36fe8-4189-418e-b5ad-5f940ff8cb3b
    project-id: project_a60a89bc-3fd5-49bb-8bf0-193753c3fef2
    project-name: saddsaasddsa
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
